<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project1.cs496_project1.ImagePopup">
    // =====  image_list.xml  레이아웃설정을 위한 xml 값 =====//
    <ImageView
        android:id="@+id/imageview"
        android:layout_height="300dp"
        android:layout_width="300dp"
        tools:layout_editor_absoluteY="105dp"
        tools:layout_editor_absoluteX="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
