<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <Button
        android:id="@+id/phonebook"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="phonebook" />

    <Button
        android:id="@+id/Gallery"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="Gallery" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="C" />

</LinearLayout>