<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!  "
        tools:layout_editor_absoluteY="221dp"
        tools:layout_editor_absoluteX="163dp"
        android:layout_marginBottom="72dp"
        android:textSize="45sp"
        android:layout_above="@+id/gotomain"
        android:layout_alignLeft="@+id/gotomain"
        android:layout_alignStart="@+id/gotomain"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/gotomain"
        android:onClick="gotomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Main Page"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="282dp"
        android:layout_marginBottom="177dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />
    <Button
        android:id="@+id/retry"
        android:onClick="retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="282dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/gotomain"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
</RelativeLayout>
