<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <Button
        android:id="@+id/phonebook"
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:text="phonebook"
        android:onClick="showAddress"/>

    <Button
        android:id="@+id/Gallery"
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:onClick="showGallery"
        android:text="Gallery" />

    <Button
        android:id="@+id/C"
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:onClick="C"
        android:text="Getclose" />

</LinearLayout>